; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = 192.168.3.191
upload_protocol = espota
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WiFiManager@^0.16.0
